# asri-ATS

./: .gitignore
AsriATS/: AsriATS.sln
AsriATS/Core/AsriATS.Application/: ApplicationServiceExtension.cs  AsriATS.Application.csproj
AsriATS/Core/AsriATS.Application/Contracts/: IAuthService.cs  IRoleService.cs
AsriATS/Core/AsriATS.Application/DTOs/: BaseResponseDto.cs
AsriATS/Core/AsriATS.Application/DTOs/Register/: RegisterRequestDto.cs  RegisterResponseDto.cs
AsriATS/Core/AsriATS.Application/DTOs/Role/: RoleAssignRequestDto.cs  RoleUpdateRequestDto.cs
AsriATS/Core/AsriATS.Application/Services/: AuthService.cs  RoleService.cs
AsriATS/Core/AsriATS.Domain/Entities/: AppRole.cs  AppUser.cs  Company.cs  NextStepRule.cs  Process.cs  Request.cs  Workflow.cs  WorkflowAction.cs  WorkflowSequence.cs
AsriATS/Infrastructure/AsriATS.Persistance/: AppDbContext.cs  AppDbContextFactory.cs  AsriATS.Persistance.csproj  PersistanceServiceExtension.cs
AsriATS/Infrastructure/AsriATS.Persistance/Migrations/: 20240917065336_addtabletodb.Designer.cs  20240917065336_addtabletodb.cs  20240917081216_addtabletodb.Designer.cs  20240917081216_addtabletodb.cs  AppDbContextModelSnapshot.cs
AsriATS/Presentation/AsriATS.WebAPI/: AsriATS.WebAPI.csproj  AsriATS.WebAPI.http  Program.cs
AsriATS/Presentation/AsriATS.WebAPI/Controllers/: AuthController.cs  RoleController.cs
AsriATS/Presentation/AsriATS.WebAPI/Properties/: launchSettings.json
